NODE_ENV=local
API_URI=http://localhost:3000
DB_URI=mongodb://localhost:27017/zanibet_test
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
GCM_API_KEY=
MAX_JACKPOT_PAYOUT=1000
JETON_PAYOUT=2
DEBUG=node-gcm
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=932818392754610176-
TWITTER_ACCESS_TOKEN_SECRET=
AMOUNT_COIN_REWARD=25
ANDROID_CODE=5
IOS_CODE=2
CLOUD_FRONT_URI=https://zanibet.s3-eu-west-1.amazonaws.com
SENDGRID_API_KEY=
ZANICOIN_WELCOME_REWARD=2000
WELCOME_JETON=50
MAX_MULTI_GRID_PER_HOUR=8
HASH_TO_ZANICOIN=0
MONERO_TO_EURO=100
ZH_TO_ZC=6300
WELCOME_ZANIHASH=5000
ZANIANALYTICS_API_KEY=1z4Srfa77MskHgPsrZZLhZyr7UoYyZiy
MEMCACHIER_SERVERS=localhost:11211
PAYPAL_CLIENT=
PAYPAL_SECRET=
PAYPAL_CLIENT_LIVE=
PAYPAL_SECRET_LIVE=
USD_TO_CHIPS=250
